{
  "name": "github_battle",
  "version": "1.0.0",
  "description": "React fundamentals tutorial project.",
  "main": "index.js",
  "scripts": {
    "test": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitepear/github-battle.git"
  },
  "keywords": [
    "React",
    "Novice",
    "Tutorial"
  ],
  "author": "whitepear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitepear/github-battle/issues"
  },
  "homepage": "https://github.com/whitepear/github-battle#readme"
}
